<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's Creed</title>
    <link rel="stylesheet" href="eindwerk.css">
    <link rel="icon" type="image/x-icon" href="assassins creed logo.png">
</head>
<body>
  </head>
  <body>
    <nav>
      <a  class="logo"> <img src="assassins creed logo.png" alt="imgLogo" id="imgLogo"> <span id="Title-RLS">Assassins Creed</span></a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#games">Games</a></li>
        <li><a href="#characters">Characters</a></li>
        <li><a href="#lore">Lore</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>

    <h1>Assassin's Creed Series</h1>
    <main>
      <section id="home">
        <h2>Welcome to the World of Assassins!</h2>
        <p>The Assassin's Creed series is an action-adventure franchise that takes players on a journey through history, putting them in the role of an assassin who must fight against the Templars to preserve freedom and liberty.</p>
        <p>The series features an expansive open-world, rich with history and intrigue, where players can explore and discover secrets hidden throughout each game.</p>
      </section>
      <section id="games">
        <h3>All Games</h3>
        <ul>
          <li a href="eindwerk.html">Assassin's Creed</li>
          <li>Assassin's Creed II</li>
          <li>Assassin's Creed: Brotherhood</li>
          <li>Assassin's Creed: Revelations</li>
          <li>Assassin's Creed III</li>
          <li>Assassin's Creed IV: Black Flag</li>
          <li>Assassin's Creed Rogue</li>
          <li>Assassin's Creed Unity</li>
          <li>Assassin's Creed Syndicate</li>
          <li>Assassin's Creed Origins</li>
          <li>Assassin's Creed Odyssey</li>
          <li>Assassin's Creed Valhalla</li>
        </ul>
        </main>
        <footer>
          <p>© [2023] Ubisoft Entertainment. All Rights Reserved. Assassin’s Creed, Ubisoft, and the Ubisoft logo are registered or unregistered trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
       </footer>
       
</body>
</html>